<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(16, 16, 16, 0.638);
            background-repeat: no-repeat;
            font-family: Poppins;
        }
        
        #navbar{
            display: flex;
            margin: auto;
            margin-bottom: 50px;
            padding: 0px 0px 0px 15px;
            background-color: #f1f1f1;
        }
        
        h2{
            font-size: 28px;
            margin: 0;
            margin-top: 10px;
        }
        
        ul{
            font-size: 20px;
            display: flex;
            flex-direction: row;
            margin-left: 600px;
            list-style: none;
        }
        
        ul li a{
            margin: 0px 20px;
            text-decoration: none;
            color: rgb(99, 99, 99);
        }
        
        ul li a:hover{
            color: black;
            text-decoration: underline;
        }
        
        input[type=search]{
            border: none;
            padding: 15px;
            display: inline-block;
            height: 30px;
            width: 400px;
        }
        
        p{
            font-size: 16px;
        }
        
        h3{
            margin: 10px;
            font-size: 25px;
        }
        
        h3 a{
            text-decoration: none;
            color: white;
        }
        
        h3 a:hover{
            color: #ababab;
            text-decoration: underline;
        }
        
        
        
        .dropbtn {
            color: black;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
          
        .dropdown {
            position: relative;
            display: inline-block;
        }
          
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
        }
          
        .dropdown-content a {
            font-size: 17px;
            padding: 6px;
            text-decoration: none;
            display: block;
        }
          
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        #name{
            margin-left: 40%;
            margin-right: 40%;
            background-color: black;
        font-size: 39px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #e6e0e0;
        }
        
        #about{
            color: aliceblue;
            font-size: 29px;
        margin-bottom: 23px;
        }
        #content1{
            background-color: rgba(0, 0, 0, 0.77);
            color: aliceblue;
            padding-top: 17px;
            padding-right: 19px;
            padding-left: 19px;
            padding-bottom: 19px;
            
        }
        li{
            font-size: 21px;
        }
        #content12{
            font-size: 29px;
            color: aqua;
            margin-left: 25%;
        }
        #p2{
            font-size: 20px;
           padding-bottom: 23px;
        }
        #domain{
            color: aqua;
            font-size: 23px;
        }
        #link{
            color: rgb(127, 220, 220);
            font-size: 20px;
            padding-bottom: 23px;
        }
        .inline{
            display: inline;
        }
        .safe{
            display: inline;
        }
        #disclaimer{
            font-size: 23px;
            color: rgba(255, 0, 0, 0.871);
        }
        .last{
            display: inline;
           
        }
        #note{
            color: rgba(255, 0, 0, 0.932);
            font-size: 23px;
        }
        #notecontent{
            color: rgb(22, 207, 145);
            font-size: 18px;
            
        }</style>
    
</head>
<body>
    <div id="navbar">
        <h2>One Click</h2>
        <ul>
            <li><input type="search" placeholder="search here" id="dhundo"></li>
            <li><a href="#">
                <div class="dropdown">
                  <button class="dropbtn">MENU</button>
                  <div class="dropdown-content">
                  <a href="#">HOME</a>
                  <a href="#">ABOUT US</a>
                  <a href="#">CONTACT US</a>
                  </div>
                </div></a></li>
        </ul>
</div>
<div id="name">ONE CLICK</div>
<div id="about">HOME - ABOUT US</div>
<div id="content1">
  <p class="p1"> <li> Oneclick Is Best Website/Platform For Bollywood And Hollywood HD Movies</p></li>
   <p class="p1"><li> We Sharing Here Direct Download Links Without Any Irritating Ads Or Pop-Ups.</p></li>
     <p class="p1"><li> Here We Share Various Filesharing Sites Links For One Movie In Many Quality Like Bluray, HDRip, BRRip, WeB-DL, etc.</li></p><br><br>

    <p id="content12">Oneclick– Download And Watch Movies Online For Free</p>

    <p id="p2">Download Dual/Multi Audio High-Quality Movies And Tv/Web Series Directly Without Any Popup Ads. We Are Providing English Movies, Hollywood Dual Audio Movies, Bollywood Movies, Tv/Web Series, Tv-Shows, Anime, And Many More.</p>
    <p id="domain" class="inline">Our Official Domains is- </p><p id="link" class="inline">https://btechstudent07.github.io/One-Click/#</p><br><br>
    <p id="disclaimer" class="safe">Disclaimer : </p>
<p id="safety1" class="safe">All our Post Are Free Available On Internet Posted By Somebody Else</p>
<p>I’m Not VIOLATING Any COPYRIGHTED LAW. If Anything Is Against LAW, Please Notify us.</p>
<br>
<p id="claim">If You think We Shared Your Content Or Product Without Your Permission, Then You Can Claim Using Our DMCA Contact Form Page. We Never Host Any File On Our Server All Point To Content Hosted On Third-Party Websites.</p><br><br>
<p id="note" class="last">Note : </p>
<p id="notecontent" class="last">One-Click is a Complete Independent Entity.</p>
</div>

</body>
</html>