<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet">
    <style>
        body{
    background-repeat: no-repeat;
    font-family: Poppins;
}


h2{
    font-size: 28px;
    margin: 0;
    margin-top: 10px;
}

#navbar{
    display: flex;
    margin: auto;
    margin-bottom: 50px;
    padding: 0px 0px 0px 15px;
    background-color: #f1f1f1;
}

#navbar ul{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 600px;
    list-style: none;
}

#navbar ul li a{
    margin: 0px 20px;
    text-decoration: none;
    color: rgb(99, 99, 99);
}

#navbar ul li a:hover{
    color: black;
    text-decoration: underline;
}

input[type=search]{
    border: none;
    padding: 15px;
    display: inline-block;
    height: 30px;
    width: 400px;
}

.dropbtn {
    color: black;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

.dropdown-content a {
    font-size: 17px;
    padding: 6px;
    text-decoration: none;
    display: block;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.main{
    display: inline-block;
    text-align: center;
}

h3{
    margin: 0;
    margin-top: 40px;
    font-size: 40px;
}

p{
    padding: 15px;
    font-size: 18px;
}

    </style>
</head>

<body>
    <div id="navbar">
        <h2>One Click</h2>
        <ul>
            <li><input type="search" placeholder="search here"></li>
            <li><a href="#">
                <div class="dropdown">
                  <button class="dropbtn">MENU</button>
                  <div class="dropdown-content">
                  <a href="index.html">HOME</a>
                  <a href="About Us.html">ABOUT US</a>
                  <a href="Contact Us.html">CONTACT US</a>
                  </div>
                </div>
            </a></li>
        </ul>
    </div>

    <div class="main">
        <h3>About Us</h3>
        <p>Welcome to <b>ONE CLICK</b>, your ultimate destination for all things cinema. We are passionate movie enthusiasts dedicated to providing an unparalleled movie-watching experience for our users.

            At <b>ONE CLICK</b>, we understand the magic of movies and the joy they bring into people's lives. Whether you're a fan of classic films, the latest blockbusters, or hidden gems, our extensive collection has something for everyone.
            
            Our platform is designed with simplicity and user-friendliness in mind, making it easy for you to browse, discover, and download your favorite movies with just <b><u>a click</u></b>. We offer a wide range of genres, from action and adventure to romance and comedy, ensuring that there's always something new and exciting to explore.
            
            What sets <b>ONE CLICK</b>> apart is our commitment to quality. We strive to provide our users with high-definition movies that deliver crystal-clear visuals and immersive audio, giving you the best possible viewing experience from the comfort of your own home.
            
            Moreover, we prioritize the safety and security of our users, ensuring that all downloads are safe, secure, and free from any malicious software or viruses.
            
            Join us on <b>ONE CLICK</b> and embark on a journey through the magical world of cinema. Whether you're a casual moviegoer or a die-hard film buff, we've got everything you need to satisfy your cinematic cravings. Sit back, relax, and let the magic of movies come to life with <b>ONE CLICK</b>.
            </p>
    </div>
    <script scr="index.js"></script>
</body>
</html>
