<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet">
    <style>
        body{
    background-repeat: no-repeat;
    font-family: Poppins;
}


h2{
    font-size: 28px;
    margin: 0;
    margin-top: 10px;
}

#navbar{
    display: flex;
    margin: auto;
    margin-bottom: 50px;
    padding: 0px 0px 0px 15px;
    background-color: #f1f1f1;
}

#navbar ul{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 600px;
    list-style: none;
}

#navbar ul li a{
    margin: 0px 20px;
    text-decoration: none;
    color: rgb(99, 99, 99);
}

#navbar ul li a:hover{
    color: black;
    text-decoration: underline;
}

input[type=search]{
    border: none;
    padding: 15px;
    display: inline-block;
    height: 30px;
    width: 400px;
}

.dropbtn {
    color: black;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

.dropdown-content a {
    font-size: 17px;
    padding: 6px;
    text-decoration: none;
    display: block;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.main{
    display: inline-block;
    text-align: center;
}

h3{
    margin: 0;
    margin-top: 40px;
    font-size: 40px;
}

p{
    padding: 15px;
    font-size: 18px;
}

ul li{
    list-style: none;
    display: inline-block;
    text-align: left;
    font-size: 19px;
}
    </style>
</head>

<body>
    <div id="navbar">
        <h2>One Click</h2>
        <ul>
            <li><input type="search" placeholder="search here"></li>
            <li><a href="#">
                <div class="dropdown">
                  <button class="dropbtn">MENU</button>
                  <div class="dropdown-content">
                  <a href="index.html">HOME</a>
                  <a href="About Us.html">ABOUT US</a>
                  <a href="Contact Us.html">CONTACT US</a>
                  </div>
                </div>
            </a></li>
        </ul>
    </div>

    <div class="main">
        <h3>Contact Us</h3>
        <p>Thank you for visiting <b>ONE CLICK</b>. We value your feedback and inquiries. Please feel free to reach out to us using the following contact information:</p>            
            
        <ul>
            <li><b>E-mail:</b> iambbtechstudent07@gmail.com</li>
            <br>
            <li><b>Country:</b> India</li>
        </ul>        
            
        <p>We strive to provide the best service and user experience, and your input helps us achieve that goal. Whether you have questions, suggestions, or concerns, we are here to assist you. Thank you for choosing <b>ONE CLICK</b></p>
    </div>
    <script scr="index.js"></script>
</body>
</html>
